# kitchen-sim

./: .gitignore  README.md
kitchen/: README.md  build.gradle  settings.gradle
kitchen/gradle/wrapper/: gradle-wrapper.properties
kitchen/src/main/java/: KitchenServer.java
kitchen/src/main/java/com/eginwong/kitchensim/: KitchenServer.java  KitchenServerUtil.java
kitchen/src/main/proto/: kitchen.proto
kitchen/src/main/resources/com/eginwong/kitchensim/: kitchen_sim_meals_db.json
kitchen/src/test/java/: KitchenServerTest.java
kitchen/src/test/java/com/eginwong/kitchensim/: KitchenServerTest.java
patron/: README.md  index.js  logger.js  package-lock.json  package.json
protos/: kitchen.proto
